{
  "hosting": {
    "redirects": [
      {
        "source": "/about",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/author",
        "destination": "https://gustavozapata.me",
        "type": 302
      }
    ],
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
